CLOUD_NAME=doavam0il
CLOUD_API_KEY=982583612552516
CLOUD_API_SECRET=9-Pg8VcT68HXizI411Hf4ayMD_o
MAP_TOKEN=pk.eyJ1IjoiYW5zaHVsa2hhdGVlayIsImEiOiJjbHppMHFsZTAwYThlMmpxdmJma24xYWluIn0.N3WWS9QB4Azk3ffrHrRITg
ATLASDB_URL=mongodb+srv://anshulkhateek:Mymongocloud%40789@cluster0.vg5e10v.mongodb.net/yourdbname?retryWrites=true&w=majority

PORT=3000